{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off"
        // プロジェクトではindex.tsパターンを使用
      },
      "style": {
        "noMagicNumbers": "off",
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false
            // APIレスポンスのsnake_case、大文字定数を許可
          }
        },
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "requireAscii": true,
            "filenameCases": ["kebab-case", "PascalCase", "camelCase"]
          }
        }
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 15
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/components/ui/**/*",
        "**/features/stampHistory/components/CalendarView.tsx",
        "src/shared/api/__tests__/**/*.ts",
        "src/app/providers/AppProviders.tsx",
        "src/shared/components/data-table/DataTableViewOptions.tsx",
        "vite.config.ts"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noNamespaceImport": "off"
            // UIコンポーネントではReactやRadixUIの名前空間インポートを許可
          },
          "style": {
            "useNamingConvention": "off",
            // react-day-pickerなど外部ライブラリのAPIがsnake_caseを使用する場合があるため
            "noNestedTernary": "off"
            // UIコンポーネントでは条件レンダリングのための三項演算子のネストを許可
          },
          "complexity": {
            "useLiteralKeys": "off"
            // react-day-pickerのModifiers型などインデックスシグネチャ型ではブラケット記法が型安全性のために必要
          },
          "correctness": {
            "noNestedComponentDefinitions": "off"
            // react-day-pickerのcomponentsプロップで動的なコンポーネントを渡すために必要
          }
        }
      }
    },
    {
      "includes": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/e2e/**/*"
      ],
      "linter": {
        "rules": {
          "style": {
            "noMagicNumbers": "off"
            // テストファイルではマジックナンバーを許可
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off",
            // テストファイルでは複雑度チェックを無効化
            "noVoid": "off"
            // テストファイルではvoidを許可
          },
          "performance": {
            "noNamespaceImport": "off",
            // Vitestのvi.spyOnでモック化するためのnamespace importを許可
            "useTopLevelRegex": "off"
            // テストファイルでは正規表現の定数化を不要とする
          },
          "suspicious": {
            "noSkippedTests": "off"
            // 未実装機能のテストはスキップを許可
          }
        }
      }
    },
    {
      "includes": [
        "**/features/auth/**/*",
        "**/features/news/**/*",
        "**/app/config/error-interceptor.ts",
        "**/app/config/queryClient.ts"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noVoid": "off"
            // 認証・ニュース関連では非同期処理のvoidを許可
          },
          "suspicious": {
            "noConsole": "off"
            // デバッグ用のconsole.errorを許可
          }
        }
      }
    },
    {
      "includes": ["**/features/employees/components/EmployeeListPage.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noAlert": "off"
            // TODO: カスタムダイアログ実装後に有効化
          }
        }
      }
    },
    {
      "includes": ["**/*.config.ts", "**/*.config.js"],
      "linter": {
        "rules": {
          "style": {
            "noMagicNumbers": "off"
            // 設定ファイルではマジックナンバーを許可
          }
        }
      }
    },
    {
      "includes": ["src/shared/error-handling/error-logger.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
            // ロギングユーティリティのためconsole使用を許可
          }
        }
      }
    },
    {
      "includes": [
        "**/shared/lib/validation-messages.ts",
        "**/shared/lib/validation-messages.test.ts",
        "src/features/news/lib/newsViewModel.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
            // ZodエラーコードはZod公式APIのsnake_case形式を使用
          }
        }
      }
    },
    {
      "includes": [
        "**/schemas/api.ts",
        "**/generated/**",
        "**/*.gen.ts",
        "**/*.generated.ts",
        "src/types/**",
        "**/types/index.ts",
        "lighthouserc.json"
      ],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      },
      "assist": {
        "enabled": false
      }
    },
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
            // Tailwind CSS v4の@themeディレクティブを許可
          }
        }
      }
    }
  ]
}
