# portfolio

./: .coderabbit.yml  .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  DB_ER_DIAGRAM.md  Dockerfile  HELP.md  LICENSE  LOGIN_FIX_GUIDE.md  MVP_RELEASE_READINESS.md  PROJECT_IMPROVEMENTS.md  Plan.md  README.md  SECURITY.md  SECURITY_AUDIT_REPORT.md  TYPESCRIPT_V5_REFACTORING.md  biome.jsonc  build.gradle  debug_datatables.html  dependency-check-suppressions.xml  docker-compose.yml  eslint-fixes.patch  gemini.md  package-lock.json  package.json  plan.md  pran.md  render.yaml  settings.gradle  settings.local.json  ultracite.config.json  vercel.json
.claude/: settings.local.json
.claude/agents/: code-reviewer.md  debugger.md
.claude/commands/kiro/: analyze-performance.md  check-github-ci.md  fix-error.md  handoff.md  pr-create.md  pr-review-respond.md  refactor.md  spec-design.md  spec-impl.md  spec-requirements.md  spec-status.md  steering-custom.md  steering.md
.github/: README.md
.github/workflows/: ai-autofix.yml  ai-done.yml  ai-review.yml  ci.yml  feature.yml  release.yml
.kiro/settings/templates/steering/: tech.md
.kiro/specs/archive/frontend-modernization/: design.md  requirements.md  spec.json  tasks.md
.kiro/specs/attendance-break-enhancements/: design.md  requirements.md  spec.json  tasks.md
.kiro/specs/attendance-break-enhancements/mock/: attendance_home_mock_shadcn.jsx  attendance_home_mock_shadcn_improved.jsx
.kiro/specs/attendance-management/: design.md  requirements.md  spec.json  task-1a-implementation-details.md  tasks.md
.kiro/specs/critical-serena-refactoring/: README.md  baseline-metrics.json  design.md  gap-analysis.md  requirements.md  spec.json  tasks.md
.kiro/specs/critical-serena-refactoring/scripts/: .gitignore  collect-metrics.ts  generate-baseline-mock.js  package-lock.json  package.json  test-log-parsing.js  test-metrics.js  tsconfig.json
.kiro/specs/enterprise-attendance-system/: requirements.md  spec.json
.kiro/specs/frontend-modernization/: design.md  spec.json  tasks.md
.kiro/specs/home-clock-display/: design.md  requirements.md  spec.json  tasks.md
.kiro/specs/news-form-publish-controls/: design.md  requirements.md  spec.json  tasks.md
.kiro/specs/news-management-completion/: design.md  requirements.md  spec.json  tasks.md
.kiro/specs/stamp-request-workflow/: design-review.md  design.md  gap-analysis.md  requirements.md  spec.json  tasks.md
.kiro/specs/stamp-request-workflow/mock/: App.tsx
.kiro/specs/user-profile-activity/: design.md  requirements.md  spec.json  tasks.md
.kiro/specs/user-profile-activity/mock/: mock.jsx
.kiro/steering/: CHANGELOG.md  development-workflow.md  multitenancy.md  product.md  structure.md  tech.md
docker/: README.md
docker/mysql/: my.cnf
docker/postgres/: init.sql
docs/: DEPLOYMENT_GUIDE.md  PR_DESCRIPTION.md  SECURITY.md  api-endpoint-guidelines.md  attendance-history-improvements.md  authentication-system.md  codex-parallel-integration.md  csrf-cross-site-cookie.md  mybatis-refactoring-plan.md  performance-tuning.md  postgres-migration-guide.md  release-notes.md  stamp-request-workflow.md  ui-profile-switching.md  ultracite-setup.md
docs/improvements/: batch-api-proposal.md
docs/issues/: jsonb-dependency-reduction.md  stamp-date-normalization-detailed-scope.md  stamp-date-normalization.md
docs/migration/: timestamptz-completion-plan.md
docs/pgloader/: README.md  staging-migration.load
docs/runbooks/: night-shift-boundary-testing.md  performance-index-rollout.md  stamp-date-migration.md
frontend/: .biomeignore  .gitignore  E2E_UNIMPLEMENTED_FEATURES.md  E2E_UNIMPLEMENTED_FEATURES_backup_20251010.md  biome.jsonc  components.json  eslint.config.js  index.html  knip.json  lighthouse-auth.cjs  lighthouse-auth.js  lighthouserc.json  openapi-ts.config.ts  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.app.json  tsconfig.node.json  tsconfig.vitest.json  vercel.json  vite.config.ts
frontend/docs/: refactoring-results.md
frontend/e2e/: app-flows.spec.ts  auth-session.spec.ts  authorization.spec.ts  debug-validation.spec.ts  error-handling.spec.ts  form-validation-correct.spec.ts  form-validation-fixed.spec.ts  form-validation.spec.ts  login.spec.ts  navigation-performance.spec.ts  news-management-bulk-actions.spec.ts  news-management.spec.ts  stamp-comprehensive.spec.ts  stamp-duplicate-prevention.spec.ts  stamp-history.spec.ts  stamp-request-workflow.spec.ts
frontend/e2e/harness/: employee-admin.html  employee-admin.tsx
frontend/e2e/support/: factories.ts  helpers.ts  mockServer.ts
frontend/frontend/: package-lock.json  package.json
frontend/performance/: performance-budgets.json
frontend/playground/: Notifications.tsx
frontend/src/: main.tsx
frontend/src/__tests__/: shadcn-integration.test.ts  tailwind-integration.test.ts
frontend/src/app/config/: enhanced-query-client.test.ts  enhanced-query-client.ts  error-interceptor.ts  queryClient.ts
frontend/src/app/layouts/: AppLayout.tsx
frontend/src/app/providers/: AppProviders.tsx  routeLoaders.ts  theme-context.ts  theme-context.tsx  (+2 more)
frontend/src/components/: Logo.tsx  theme-provider.tsx  theme-toggle.tsx
frontend/src/hooks/: use-theme.ts  use-toast.ts
frontend/src/schemas/: api.ts
frontend/src/shared/: viteBuildConfig.ts
frontend/src/styles/: global.css  globals.css
frontend/src/test/: api-type-generation.test.ts  dom-assertions.ts  indexHtmlFontPreload.test.ts  performanceChecks.test.ts  setup.ts  test-utils.tsx  viteBuildConfig.test.ts
frontend/src/types/: api-routes.ts  branded.ts  client.gen.ts  env.d.ts  sdk.gen.ts  tailwind.d.ts  types.gen.ts
openapi/: openapi.yaml
scripts/: dev-workflow.sh
src/main/resources/: 01_schema.sql  02_data.sql  03_add_night_shift_flag.sql  03_optimization_migration.sql  application-prod.properties  application-staging.properties  application-test.properties  application.properties  database-optimization-indexes.sql  logback-spring.xml  messages.properties  messages_en.properties  schema.sql
(+747 files in other folders)
