/*
 * Staging rehearsal configuration for pgloader.
 * Replace the connection placeholders with real hostnames and credentials
 * before running the migration. Keep this file out of version control
 * when filling in secret values.
 */

LOAD DATABASE
     FROM mysql://{{MYSQL_USER}}:{{MYSQL_PASSWORD}}@{{MYSQL_HOST}}/{{MYSQL_DATABASE}}
     INTO postgresql://{{PG_USER}}:{{PG_PASSWORD}}@{{PG_HOST}}/{{PG_DATABASE}}

 WITH include drop,
      create tables,
      create indexes,
      reset sequences,
      batch rows = 1000,
      workers = 4

 CAST type datetime to timestamp using zero-dates-to-null,
      type date to date drop default drop not null

 BEFORE LOAD DO
 $$
   CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
 $$;

 AFTER LOAD DO
 $$
   -- Align sequence values with imported data
   SELECT setval(pg_get_serial_sequence('employee', 'id'), max(id)) FROM employee;
   SELECT setval(pg_get_serial_sequence('news', 'id'), max(id)) FROM news;
   SELECT setval(pg_get_serial_sequence('log_history', 'id'), max(id)) FROM log_history;
   SELECT setval(pg_get_serial_sequence('stamp_history', 'id'), max(id)) FROM stamp_history;
 $$;

